<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <style>
            body {
              background-color: #7FFFD4;
            }

            h1 {
              color: navy;
              margin-left: 20px;
            }

            button {
                width: 40px;
                height: 40px;
                border-radius: 6px;
                text-align: center;
                color: white;
                background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,108,1) 25%, rgba(42,208,148,0.9444152661064426) 81%);
            }
        </style>
    </head>
    <body>

       <style>
           .inputForm{
           width: 22.5%;
           text-align: right;
           color: white;
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
           border-radius:5px;
          -moz-border-radius:5px;
          -webkit-border-radius:5px;
           font-weight: bold;
           border: 2px solid black;
           background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,108,1) 25%, rgba(63,215,180,1) 81%);

            }
        </style>

        <form action="http://localhost:5000/" method="post">
            <p><input type="text" class="inputForm" name="display" id="display" value="{{result}}"/></p>
            <p>
                <button type="button" onclick="set_display('Rad')">Rad</button>
                <button type="button" onclick="set_display('Deg')">Deg</button>
                <button type="button" onclick="set_display('!')">x!</button>
                <button type="button" onclick="set_display('(')">(</button>
                <button type="button" onclick="set_display(')')">)</button>
                <button type="button" onclick="set_display('%')">%</button>
                <button type="button" name="AC" onclick="clear_display()">AC</button>
            </p>
            <p>
                <button type="button" onclick="set_display('Inv')">Inv</button>
                <button type="button" onclick="set_display('sin')">sin</button>
                <button type="button" onclick="set_display('ln')">ln</button>
                <button type="button" onclick="set_display('7')">7</button>
                <button type="button" onclick="set_display('8')">8</button>
                <button type="button" onclick="set_display('9')">9</button>
                <button type="button" onclick="set_display('/')">/</button>
            </p>
            <p>
                <button type="button" onclick="set_display('π')">π</button>
                <button type="button" onclick="set_display('cos')">cos</button>
                <button type="button" onclick="set_display('log')">log</button>
                <button type="button" onclick="set_display('4')">4</button>
                <button type="button" onclick="set_display('5')">5</button>
                <button type="button" onclick="set_display('6')">6</button>
                <button type="button" onclick="set_display('x')">x</button>
            </p>
            <p>
                <button type="button" onclick="set_display('e')">e</button>
                <button type="button" onclick="set_display('tan')">tan</button>
                <button type="button" onclick="set_display('√')">√</button>
                <button type="button" onclick="set_display('1')">1</button>
                <button type="button" onclick="set_display('2')">2</button>
                <button type="button" onclick="set_display('3')">3</button>
                <button type="button" onclick="set_display('-')">-</button>
            </p>
            <p>
                <button type="button" onclick="set_display('Ans')">Ans</button>
                <button type="button" onclick="set_display('EXP')">EXP</button>
                <button type="button" onclick="set_display('^')">x^y</button>
                <button type="button" onclick="set_display('0')">0</button>
                <button type="button" onclick="set_display('.')">.</button>
                <button type="submit" value="submit">=</button>
                <button type="button" onclick="set_display('+')">+</button>
            </p>
        </form>
        <script>
            function set_display(char) {
                document.getElementById("display").value += char
            }

            function clear_display() {
                document.getElementById("display").value = ''
            }
        </script>
    </body>
</html>