<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>


<style>

        button {
             color: black;
              width: 60px;
              height: 60px;
              border-radius: 15px;
              background-color: rgb(0, 255, 0);
           background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            font-size: 25px;




            }

            .operation{

             background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
                color: black;

            }

.box{

width: 325px;
height: 100px;
border-radius: 25px;
font-size: 50px;
            }



        </style>
    </head>
   <body>
   <form action = "http://localhost:5000/" method = "post">
         <p><input type = "text" class=box name = "display" id="display" value="{{result}}"/></p>
          <p>
              <button type="button" onClick="set_display('(')">(</button>
              <button type="button" onClick="set_display(')')">)</button>
              <button type="button" onClick="set_display('%')">%</button>
              <button type="button" onClick="clear_display('CE')">CE</button>
          </p>
               <p>
              <button type="button" onClick="set_display('**')">**</button>
              <button type="button" onClick="set_display('')"></button>
              <button type="button" onClick="set_display('')"></button>
              <button type="button" class=operation onClick="set_display()"></button>
          </p>
          <p>
              <button type="button" onClick="set_display('7')">7</button>
              <button type="button" onClick="set_display('8')">8</button>
              <button type="button" onClick="set_display('9')">9</button>
              <button type="button" class=operation onClick="set_display('÷')">÷</button>
          </p>
          <p>
              <button type="button" onClick="set_display('4')">4</button>
              <button type="button" onClick="set_display('5')">5</button>
              <button type="button" onClick="set_display('6')">6</button>
              <button type="button" class=operation onClick="set_display('×')">×</button>
          </p>
           <p>
              <button type="button" onClick="set_display('1')">1</button>
              <button type="button" onClick="set_display('2')">2</button>
              <button type="button" onClick="set_display('3')">3</button>
              <button type="button" class=operation onClick="set_display('-')">-</button>
          </p>

           <p>
              <button type="button" class = none onClick="set_display('0')">0</button>
               <button type="button" onClick="set_display('.')">.</button>
              <button type="submit">=</button>
              <button type="button" class=operation onClick="set_display('+')">+</button>
           </p>


      </form>
   <script>
       function set_display(char) {
            document.getElementById("display").value += char
       }

       function clear_display(char) {
            document.getElementById("display").value = ''
       }
   </script>
   </body>
</html>
